# ============================================
# UPSC CSE Master - Complete Environment Configuration
# Single .env file for docker-compose.complete.yml
# ============================================

# ==========================================
# CRITICAL SERVICES (REQUIRED)
# ==========================================

# --- Redis Cache & Queue ---
# Generate: openssl rand -base64 32
REDIS_PASSWORD=your_secure_redis_password_here

# --- MinIO Object Storage ---
MINIO_ROOT_USER=upscadmin
# Generate: openssl rand -base64 32
MINIO_ROOT_PASSWORD=your_secure_minio_password_here

# --- Crawl4AI Web Scraping ---
# Get from Supabase Dashboard > Settings > API
SUPABASE_URL=https://emotqkukvfwjycvwfvyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# Generate: openssl rand -hex 32
CRAWL4AI_API_TOKEN=your_secure_crawl4ai_token_here

# Your Next.js app URL
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# ==========================================
# OPTIONAL SERVICES
# ==========================================

# --- Plausible Analytics ---
# Generate: openssl rand -base64 64
PLAUSIBLE_SECRET_KEY_BASE=your_plausible_secret_key_here
# Generate: openssl rand -base64 32
PLAUSIBLE_DB_PASSWORD=your_plausible_db_password_here
# Your VPS IP or domain
PLAUSIBLE_BASE_URL=http://89.117.60.144:8089

# --- Mautic Marketing Automation ---
# Generate: openssl rand -base64 32
MAUTIC_DB_PASSWORD=your_mautic_db_password_here
# Generate: openssl rand -base64 32
MAUTIC_DB_ROOT_PASSWORD=your_mautic_root_password_here

# --- Grafana Monitoring ---
# Default: admin (change after first login)
GRAFANA_PASSWORD=admin

# ==========================================
# QUICK SETUP COMMANDS
# ==========================================
# Run these commands to generate secure passwords:
#
# echo "REDIS_PASSWORD=$(openssl rand -base64 32)"
# echo "MINIO_ROOT_PASSWORD=$(openssl rand -base64 32)"
# echo "CRAWL4AI_API_TOKEN=$(openssl rand -hex 32)"
# echo "PLAUSIBLE_SECRET_KEY_BASE=$(openssl rand -base64 64)"
# echo "PLAUSIBLE_DB_PASSWORD=$(openssl rand -base64 32)"
# echo "MAUTIC_DB_PASSWORD=$(openssl rand -base64 32)"
# echo "MAUTIC_DB_ROOT_PASSWORD=$(openssl rand -base64 32)"

# ==========================================
# SERVICE PORTS REFERENCE
# ==========================================
# Redis:         6379
# MinIO API:     9000
# MinIO Console: 9001
# Crawl4AI:      11235
# Autodoc:       8031
# File Search:   8032
# Web Search:    8030
# Plausible:     8089  (changed from 8088 - port conflict)
# Mautic:        8084  (changed from 8083)
# Uptime Kuma:   3003
# Prometheus:    9090
# Grafana:       3001
# Jaeger:        16686

# Ports 8000, 8080, 8088 are already in use (Coolify)
# Using alternative ports: 8089 (Plausible), 8084 (Mautic)

# ==========================================
# NOTES
# ==========================================
# 1. Replace all "your_*_here" values with actual credentials
# 2. Never commit this file to git
# 3. Keep backups in secure location
# 4. Rotate passwords every 90 days
# 5. Use strong passwords (min 32 characters)
