# ============================================
# UPSC CSE Master - Complete VPS Stack
# Environment Variables for Coolify
# ============================================

# ==========================================
# CRITICAL SERVICES (REQUIRED)
# ==========================================

# --- Redis ---
REDIS_PASSWORD=your_secure_redis_password_here

# --- MinIO ---
MINIO_ROOT_USER=upscadmin
MINIO_ROOT_PASSWORD=your_secure_minio_password_here

# --- Crawl4AI ---
SUPABASE_URL=https://emotqkukvfwjycvwfvyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here
CRAWL4AI_API_TOKEN=your_secure_crawl4ai_token_here
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# ==========================================
# OPTIONAL SERVICES
# ==========================================

# --- Plausible Analytics ---
PLAUSIBLE_SECRET_KEY_BASE=your_plausible_secret_key_here
PLAUSIBLE_DB_PASSWORD=your_plausible_db_password_here

# --- Mautic Marketing ---
MAUTIC_DB_PASSWORD=your_mautic_db_password_here
MAUTIC_DB_ROOT_PASSWORD=your_mautic_root_password_here

# ==========================================
# QUICK SETUP COMMANDS
# ==========================================

# Generate secure passwords:
# openssl rand -base64 32

# Generate all at once:
# echo "REDIS_PASSWORD=$(openssl rand -base64 32)"
# echo "MINIO_ROOT_PASSWORD=$(openssl rand -base64 32)"
# echo "CRAWL4AI_API_TOKEN=$(openssl rand -hex 32)"
# echo "PLAUSIBLE_SECRET_KEY_BASE=$(openssl rand -base64 64)"
# echo "PLAUSIBLE_DB_PASSWORD=$(openssl rand -base64 32)"
# echo "MAUTIC_DB_PASSWORD=$(openssl rand -base64 32)"
# echo "MAUTIC_DB_ROOT_PASSWORD=$(openssl rand -base64 32)"
