# ============================================
# UPSC CSE MASTER - DOCKER DEPLOYMENT CONFIG
# ============================================

# Redis
REDIS_PASSWORD=upsc_redis_secure_2024

# MinIO Object Storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin123

# Crawl4AI Web Scraping
CRAWL4AI_API_TOKEN=upsc_crawl4ai_token_2024
SUPABASE_URL=https://emotqkukvfwjycvwfvyj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Plausible Analytics
PLAUSIBLE_BASE_URL=http://localhost:8089
PLAUSIBLE_SECRET_KEY_BASE=upsc_plausible_secret_key_base_64_characters_long_string_here
PLAUSIBLE_DB_PASSWORD=plausible_db_secure_2024

# Mautic Marketing
MAUTIC_DB_ROOT_PASSWORD=mautic_root_secure_2024
MAUTIC_DB_PASSWORD=mautic_db_secure_2024

# Grafana Monitoring
GRAFANA_PASSWORD=grafana_admin_2024

# Manim Animation Service
MANIM_QUALITY=medium_quality

# Remotion Video Service
REMOTION_CONCURRENCY=2
