# ============================================
# UPSC CSE MASTER - COOLIFY VPS ENVIRONMENT
# Complete configuration for all services
# ============================================

# Redis Cache & Queue
REDIS_PASSWORD=upsc_redis_secure_2024
REDIS_URL=redis://:upsc_redis_secure_2024@redis:6379

# MinIO Object Storage
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=minioadmin123

# Crawl4AI Web Scraping
CRAWL4AI_API_TOKEN=upsc_crawl4ai_token_2024
CRAWL4AI_URL=http://crawl4ai:11235

# Uptime Kuma Monitoring
UPTIME_KUMA_URL=http://uptime-kuma:3001
UPTIME_KUMA_PUSH_KEY=your_push_key_here

# Agentic Services (Internal Docker networking)
AGENTIC_WEB_SEARCH_URL=http://web-search:8030
AGENTIC_DOC_CHAT_URL=http://autodoc:8031
AGENTIC_FILE_SEARCH_URL=http://file-search:8032

# Grafana Dashboard
GRAFANA_PASSWORD=grafana_admin_2024
GRAFANA_ROOT_URL=http://localhost:3001

# Plausible Analytics (Changed from 8088 to 8089 for Coolify)
PLAUSIBLE_URL=http://plausible:8000
PLAUSIBLE_DOMAIN=aimasteryedu.in
PLAUSIBLE_BASE_URL=http://localhost:8089
PLAUSIBLE_SECRET_KEY=upsc_plausible_secret_key_64_chars_long_string_here_1234567890
PLAUSIBLE_DB_PASSWORD=plausible123

# Jaeger Tracing
JAEGER_ENDPOINT=http://jaeger:14268/api/traces
JAEGER_UI_URL=http://localhost:16686

# Prometheus Metrics
PROMETHEUS_URL=http://prometheus:9090
