# ═══════════════════════════════════════════════════════════════
# UPSC CSE MASTER - DOCKER DEPLOYMENT CONFIG
# NEVER commit real credentials - Use .env.docker.local for real values
# ═══════════════════════════════════════════════════════════════

# ═══════════════════════════════════════════════════════════════
# APPLICATION
# ═══════════════════════════════════════════════════════════════
NODE_ENV=production
NEXT_PUBLIC_APP_URL=http://localhost:3000
LOG_LEVEL=info

# ═══════════════════════════════════════════════════════════════
# SUPABASE
# ═══════════════════════════════════════════════════════════════
SUPABASE_URL=http://supabase:8000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

# ═══════════════════════════════════════════════════════════════
# REDIS
# ═══════════════════════════════════════════════════════════════
REDIS_PASSWORD=CHANGE_ME_generate_strong_password
REDIS_URL=redis://:CHANGE_ME_generate_strong_password@redis:6379

# ═══════════════════════════════════════════════════════════════
# RAZORPAY PAYMENT GATEWAY
# ═══════════════════════════════════════════════════════════════
RAZORPAY_KEY_ID=CHANGE_ME_razorpay_key_id
RAZORPAY_KEY_SECRET=CHANGE_ME_razorpay_key_secret
WEBHOOK_SECRET=CHANGE_ME_webhook_secret

# ═══════════════════════════════════════════════════════════════
# AI PROVIDERS
# ═══════════════════════════════════════════════════════════════
OPENCODE_API_KEY=CHANGE_ME_opencode_key
KILO_API_KEY=CHANGE_ME_kilo_key
GROQ_API_KEY=CHANGE_ME_groq_key

# ═══════════════════════════════════════════════════════════════
# SECURITY
# ═══════════════════════════════════════════════════════════════
JWT_SECRET=CHANGE_ME_generate_super_secret_jwt_key_minimum_32_chars
CRON_SECRET=CHANGE_ME_generate_cron_secret
ENCRYPTION_KEY=CHANGE_ME_generate_32_char_encryption_key

# ═══════════════════════════════════════════════════════════════
# EMAIL SERVICE (Optional)
# ═══════════════════════════════════════════════════════════════
SENDGRID_API_KEY=CHANGE_ME_sendgrid_key
EMAIL_FROM=noreply@upscmaster.com

# ═══════════════════════════════════════════════════════════════
# STORAGE (Optional - AWS S3)
# ═══════════════════════════════════════════════════════════════
# AWS_ACCESS_KEY_ID=CHANGE_ME_aws_key
# AWS_SECRET_ACCESS_KEY=CHANGE_ME_aws_secret
# AWS_REGION=ap-south-1
# AWS_S3_BUCKET=upsc-master-storage

# ═══════════════════════════════════════════════════════════════
# ANALYTICS (Optional)
# ═══════════════════════════════════════════════════════════════
# POSTHOG_API_KEY=CHANGE_ME_posthog_key
# POSTHOG_HOST=https://app.posthog.com

# ═══════════════════════════════════════════════════════════════
# MONITORING (Optional)
# ═══════════════════════════════════════════════════════════════
# SENTRY_DSN=https://CHANGE_ME@sentry.io/123456
# SENTRY_ENVIRONMENT=production

# ═══════════════════════════════════════════════════════════════
# OPTIONAL SERVICES (From previous docker-compose)
# ═══════════════════════════════════════════════════════════════
# MinIO Object Storage
MINIO_ROOT_USER=CHANGE_ME_minio_admin
MINIO_ROOT_PASSWORD=CHANGE_ME_generate_strong_password

# Crawl4AI Web Scraping
CRAWL4AI_API_TOKEN=CHANGE_ME_crawl4ai_token

# Plausible Analytics
PLAUSIBLE_BASE_URL=http://localhost:8089
PLAUSIBLE_SECRET_KEY_BASE=CHANGE_ME_generate_64_char_secret
PLAUSIBLE_DB_PASSWORD=CHANGE_ME_plausible_db_password

# Mautic Marketing
MAUTIC_DB_ROOT_PASSWORD=CHANGE_ME_mautic_root_password
MAUTIC_DB_PASSWORD=CHANGE_ME_mautic_db_password

# Grafana Monitoring
GRAFANA_PASSWORD=CHANGE_ME_grafana_password

# Manim Animation Service
MANIM_QUALITY=medium_quality

# Remotion Video Service
REMOTION_CONCURRENCY=2
