# ═══════════════════════════════════════════════════════════════
# UPSC CSE MASTER - API SERVER DOCKERFILE
# Standalone API server for Edge Function proxy and backend services
# ═══════════════════════════════════════════════════════════════

# Stage 1: Dependencies
FROM node:20.11-alpine AS deps
LABEL maintainer="UPSC CSE Master Team"

RUN apk add --no-cache \
    libc6-compat \
    python3 \
    make \
    g++

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Stage 2: Builder
FROM node:20.11-alpine AS builder
LABEL maintainer="UPSC CSE Master Team"

WORKDIR /app

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/.npm* ./

# Copy source code
COPY . .

# Set build environment
ENV NEXT_TELEMETRY_DISABLED 1
ENV NODE_ENV production
ENV SKIP_ENV_VALIDATION 1

# Build application (includes API routes)
RUN npm run build

# Stage 3: Runner (Production)
FROM node:20.11-alpine AS runner
LABEL maintainer="UPSC CSE Master Team"

WORKDIR /app

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Create non-root user for security
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 apiuser

# Copy package files for production deps
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/package-lock.json ./package-lock.json

# Install only production dependencies
RUN npm ci --only=production --ignore-scripts

# Copy built application from builder
COPY --from=builder --chown=apiuser:nodejs /app/.next/standalone ./
COPY --from=builder --chown=apiuser:nodejs /app/.next/static ./.next/static

# Copy API-specific files
COPY --from=builder --chown=apiuser:nodejs /app/src/lib ./src/lib
COPY --from=builder --chown=apiuser:nodejs /app/public ./public

# Set correct ownership
RUN chown -R apiuser:nodejs /app

USER apiuser

EXPOSE 3001

ENV PORT 3001
ENV HOSTNAME "0.0.0.0"

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3001/api/health', (r) => process.exit(r.statusCode === 200 ? 0 : 1))"

# Start API server
CMD ["node", "server.js"]
